{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Github Pull requests and conflicts:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 When do we have conflicts:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 If we have two branches\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Master:\
\
Test.pdf contents are below:\
Completed\
Finally copy\
\
\
Branch1:\
\
Test.pdf contents are below:\
Completed\
Done my changes\
\
Resolve the conflicts by making the file same and then commit changes.\
\
Merge: Merge means combine the other branch with the master branch.\
\
Pull Request:\
Once you have resolved your conflicts, create a pull request (i.e. merging the code into master)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}