Github Pull requests and conflicts:
When do we have conflicts:
If we have two branches

Master:
Test.pdf contents are below:
Completed
Finally copy


Branch1:
Test.pdf contents are below:
Completed
Done my changes

Resolve the conflicts by making the file same and then commit changes
Merge: Merge means combine the other branch with the master branch.

Pull Request:
Once you have resolved your conflicts, create a pull request (i.e. merging the code into master)
A pull request – also referred to as a merge request – is an event that takes place in software development 
when a contributor/developer is ready to begin the process of merging new code changes with the main project repository.

Push: Pushing the code to a branch in remote
Pull: pull the code from remote branch to local branch

Pull is different than pull request
